<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".laftActivity">

    <EditText
        android:id="@+id/doors"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="no of doors"
        android:inputType="number"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/inches1"
        app:layout_constraintEnd_toStartOf="@+id/totalheight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inches1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="inches"
        android:inputType="number"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toStartOf="@+id/spinner3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doors" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/inches2"
        app:layout_constraintEnd_toStartOf="@+id/spinner4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inches1" />

    <EditText
        android:id="@+id/inches2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="inches"
        android:inputType="number"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/spinner2"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inches2"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/inches2" />

    <EditText
        android:id="@+id/totalheight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="slap"
        android:inputType="number"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/spinner3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/doors"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/spinner4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inches1"
        app:layout_constraintTop_toBottomOf="@+id/totalheight" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="132dp"
        android:onClick="launchend"
        android:text="Enter"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="142dp"
        android:hint="ok"
        android:onClick="spinnervalue"
        android:text="ok"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/inches2"
        app:layout_constraintTop_toBottomOf="@+id/spinner4" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/spinner3" />

</androidx.constraintlayout.widget.ConstraintLayout>